MSSQL_SA_PASSWORD=Strong=Passw0rd
IMAGE=atrakic/mudblazor.app
VERSION=latest

VIRTUAL_HOST=demo-xxxxxxx.northeurope.cloudapp.azure.com
LETSENCRYPT_HOST=demo-xxxx.northeurope.cloudapp.azure.com
DEFAULT_EMAIL=foo@bar.com
