global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.

## The individual scrape configurations can be found in the targets/ directory.
scrape_config_files: [ '/etc/prometheus/targets/*.yaml' ]

#  - job_name: "prometheus"
#    static_configs:
#      - targets: ["localhost:9090"]

#  - job_name: 'dotnetApp'
#    scrape_interval: 1s # poll very quickly for a more responsive demo
#    static_configs:
#      # https://docs.docker.com/config/daemon/prometheus/
#      - targets: ['host.docker.internal:9184']
#        #metrics_path: /metrics
